# MongoDB Configuration
MONGO_URI=mongodb+srv://keval:UkqdDpDf1QJsyMoh@cluster0.aivlzx3.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=maintenance_management

# Flask Configuration
SECRET_KEY=adani-hackathon-2026-secret-key
DEBUG=True
HOST=0.0.0.0
PORT=5000
